# https://www.oracle.com/database/technologies/instant-client/winx64-64-downloads.html
ORACLE_CLIENT_LIB = "C:\Users\ADMIN\Downloads\instantclient-basic-windows.x64-19.25.0.0.0dbru\instantclient_19_25"

ORACLE_HOST='host:1521/ORCL'
ORACLE_USER='admin'
ORACLE_PASS='Oracle_1903'
ORACLE_PORT='1521'
ORACLE_IP='host'
ORACLE_SERVICE_NAME='ORCL'
